try{
var ntp_Hl={},ntp_Il=function(a,b){var c=b||document,d=null;c.getElementsByClassName?d=c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=ntp_Wd(document,"*",a,b)[0];return d||null},ntp_Jl=[1,4,2],ntp_Kl=function(){this.o=ntp_Hl};ntp_Kl.prototype.mb=!0;ntp_Kl.prototype.wb=function(){return""};ntp_Kl.prototype.toString=function(){return"Const{}"};var ntp_Ll=function(a,b){this.width=a;this.height=b};
ntp_Ll.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};ntp_Ll.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ntp_Ll.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
var ntp_Ml={},ntp_Nl=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/,ntp_Ol=function(a){return a instanceof ntp_Kl&&a.constructor===ntp_Kl&&a.o===ntp_Hl?"":"type_error:Const"},ntp_Pl=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i,ntp_Ql=function(){this.o=ntp_Ml};ntp_Ql.prototype.mb=!0;ntp_Ql.prototype.wb=function(){return""};ntp_Ql.prototype.Bc=!0;ntp_Ql.prototype.uc=function(){return 1};
var ntp_Rl={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},ntp_Sl={thin:2,medium:4,thick:6},ntp_Tl=/^[a-zA-Z0-9-]+$/,ntp_Ul=function(a){if(a instanceof ntp_md)return a;var b=null;a.Bc&&(b=a.uc());a=ntp_zb(a.mb?a.wb():String(a));return ntp_nd(a,b)},ntp_Vl=function(a){if(a instanceof ntp_md&&a.constructor===ntp_md&&a.V===ntp_ld)return a.o;ntp_Ha(a);return"type_error:SafeHtml"},ntp_Wl={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,
meta:!0,param:!0,source:!0,track:!0,wbr:!0},ntp_Xl=function(a,b){if("none"==(a.currentStyle?a.currentStyle[b+"Style"]:null))return 0;b=a.currentStyle?a.currentStyle[b+"Width"]:null;return b in ntp_Sl?ntp_Sl[b]:ntp_Ge(a,b)},ntp_Yl=function(a,b){b instanceof ntp_vc&&b.constructor===ntp_vc&&b.H===ntp_uc?b=b.o:(ntp_Ha(b),b="type_error:SafeStyleSheet");ntp_C&&ntp_c(a.cssText)?a.cssText=b:a.innerHTML=b},ntp_Zl=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=ntp_E&&!b&&!c;return ntp_c(b)&&!d||!a.getBoundingClientRect?
new ntp_Ll(b,c):(a=ntp_De(a),new ntp_Ll(a.right-a.left,a.bottom-a.top))},ntp__l=function(a){if("none"!=ntp_Ce(a,"display"))return ntp_Zl(a);var b=a.style,c=b.display,d=b.visibility,e=b.position;b.visibility="hidden";b.position="absolute";b.display="inline";a=ntp_Zl(a);b.display=c;b.position=e;b.visibility=d;return a},ntp_0l=function(a){a=ntp_De(a);return new ntp_B(a.left,a.top)},ntp_1l=function(a){var b=0,c="",d=function(a){ntp_d(a)?ntp_t(a,d):(a=ntp_Ul(a),c+=ntp_Vl(a),a=a.uc(),0==b?b=a:0!=a&&b!=
a&&(b=null))};ntp_t(arguments,d);return ntp_nd(c,b)},ntp_2l={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},ntp_3l=function(a){"number"==typeof a&&(a+="px");return a},ntp_4l=function(a){if(1==a.nodeType)return ntp_0l(a);a=a.changedTouches?a.changedTouches[0]:a;return new ntp_B(a.clientX,a.clientY)},ntp_5l=function(a){if(ntp_C&&!(8<=Number(ntp_4c)))return a.offsetParent;var b=ntp_Ud(a),c=ntp_Ce(a,"position"),d="fixed"==c||"absolute"==c;
for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=ntp_Ce(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null},ntp_6l=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};
ntp_6l.prototype.contains=function(a){return a instanceof ntp_B?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};ntp_6l.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
ntp_6l.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ntp_6l.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
var ntp_7l=function(a,b){return new ntp_B(a.x-b.x,a.y-b.y)},ntp_8l=function(){var a=ntp_1g("local",void 0);return a?a.available:!1},ntp_9l=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},ntp_$l=function(a){var b=ntp_Ee(a);a=ntp__l(a);return new ntp_6l(b.x,b.y,a.width,a.height)},ntp_am=function(a,b){a=ntp_4l(a);b=ntp_4l(b);return new ntp_B(a.x-b.x,a.y-b.y)},ntp_bm=function(a){for(var b=new ntp_G(0,
Infinity,Infinity,0),c=ntp_Vd(a),d=c.o.body,e=c.o.documentElement,f=ntp_Zd(c.o);a=ntp_5l(a);)if(!(ntp_C&&0==a.clientWidth||ntp_E&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=ntp_Ce(a,"overflow")){var g=ntp_Ee(a),h=new ntp_B(a.clientLeft,a.clientTop);g.x+=h.x;g.y+=h.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=(ntp__d(c.o)||
window).document.documentElement;c=new ntp_Ll(c.clientWidth,c.clientHeight);b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null},ntp_cm=function(a,b,c){var d;b instanceof ntp_B?(d=b.x,b=b.y):(d=b,b=c);a.style.left=ntp_3l(d);a.style.top=ntp_3l(b)},ntp_dm=function(a,b){if(a.classList)ntp_t(b,function(b){ntp_y(a,b)});else{var c={};ntp_t(ntp_kc(a),function(a){c[a]=!0});ntp_t(b,function(a){c[a]=!0});a.className=""; for(var d in c)a.className+=0<a.className.length?" "+d:d}};ntp_nf("spch");
var ntp_em,ntp_fm,ntp_gm,ntp_hm,ntp_im,ntp_jm,ntp_5,ntp_km,ntp_lm,ntp_mm={Zb:"",Cc:"",Ec:"",Gc:"",Hc:"",Ic:"",Rc:"",ready:"",waiting:""};var ntp_nm={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var ntp_om=function(){};ntp_om.prototype.R=function(){};var ntp_pm=function(){};ntp_Ga(ntp_pm);ntp_pm.prototype.o=0;ntp_C&&ntp_F(8);var ntp_qm={},ntp_rm={},ntp_sm=function(){throw Error("X");};ntp_sm.prototype.o=null;ntp_sm.prototype.getContent=function(){return this.content};ntp_sm.prototype.toString=function(){return this.content};var ntp_tm=function(){ntp_sm.call(this)};ntp_l(ntp_tm,ntp_sm);ntp_tm.prototype.qc=ntp_qm;
var ntp_um,ntp_vm,ntp_wm=!1,ntp_xm=function(){if(ntp_wm){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());ntp_vm.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");ntp_vm.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(ntp_xm,b)}else ntp_vm.style.removeProperty("opacity"),ntp_vm.style.removeProperty("-webkit-transition"),ntp_vm.style.removeProperty("-webkit-transform")};
var ntp_ym,ntp_6,ntp_zm,ntp_Am,ntp_Bm,ntp_Cm=function(a,b,c){window.clearTimeout(ntp_Am);window.clearTimeout(ntp_Bm);c?(ntp_6.innerHTML=a,ntp_ym.innerHTML=b,a=ntp_6.firstElementChild,a.id="spchta",a.className="spchta"):(ntp_6.innerText=a,ntp_ym.innerText=b);a=ntp_6;b=ntp_ym;0==ntp_zm&&(ntp_zm=google.sn in ntp_nm?32:27);c=1.2*ntp_zm+1;var d=2.4*ntp_zm+1,e=1.2*ntp_zm*3+1,f=ntp_6.scrollHeight,g="spcht";f>4.8*ntp_zm+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=
b.className=g},ntp_Dm=function(){ntp_6.innerText="";ntp_ym.innerText="";ntp_Am=window.setTimeout(function(){""==ntp_6.innerText&&ntp_Cm(ntp_mm.waiting,"")},300)},ntp_Em=function(){window.clearTimeout(ntp_Bm);window.clearTimeout(ntp_Am);ntp_zm=0;ntp_6.className="spcht";ntp_ym.className="spcht"},ntp_Fm=function(){var a=0,b="",c=function(){var d=ntp_mm.Ec,e=0<a&&ntp_6.innerText!=d.substring(0,a),f=0==a&&ntp_6.innerText!=ntp_mm.ready;a==d.length||e||f||(b+=d.substring(a,a+1),ntp_Cm(b,""),++a,ntp_Bm=window.setTimeout(c, 30))};ntp_Bm=window.setTimeout(c,2E3)};
ntp_ib("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));var ntp_Gm=function(a){if(!ntp_Ja(a))return String(a);if(a instanceof ntp_sm){if(a.qc===ntp_qm)return a.getContent();if(a.qc===ntp_rm)return ntp_zb(a.getContent())}return"zSoyz"},ntp_Hm={};var ntp_Im,ntp_Jm,ntp_Km,ntp_Lm=!1,ntp_Mm=!1,ntp_Nm=function(a){var b=ntp_fm;ntp_Mm&&(ntp_Jm.className="spchc s2ra",ntp_Cm(a,b))},ntp_Om=function(a){ntp_Jm.className="spchc s2er";switch(a){case "8":ntp_Cm(ntp_mm.Hc,"",!0);break;case "0":ntp_Cm(ntp_mm.Ic,"",!0);break;case "2":ntp_Cm(ntp_mm.Zb,"",!0);break;case "3":ntp_Cm(ntp_mm.Gc,"");break;case "4":case "5":ntp_Cm(ntp_mm.Rc,"",!0);break;case "7":ntp_Cm(ntp_mm.Cc,"")}ntp_wm=!1;"8"==a&&(ntp_Lm=!0)},ntp_Pm=function(a){if(ntp_Mm){a=a.target.id;var b= "4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;ntp_Km(b,c,"1"==b&&!ntp_Lm,("1"==b||"5"==b)&&ntp_Lm)}};
var ntp_Qm=function(){},ntp_Rm=new ntp_Qm,ntp_Sm=["click",ntp_D?"keypress":"keydown","keyup"];
ntp_Qm.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=ntp_be(b),e=ntp_7d(a.target)?a.target.getAttribute("role")||null:null;"click"==a.type&&(ntp_id?0==a.Ua.button:"click"==a.type||a.Ua.button&ntp_Jl[0])&&!(ntp_E&&ntp_Yc&&a.ctrlKey)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Pd=b;f.de=d;e?e.listen(a,ntp_Sm,f,c):ntp_K(a,ntp_Sm,f,c)};
ntp_Qm.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=ntp_Sm[g];g++){var h;var k=a;h=f;var m=!!c;h=ntp_Ib(k)?k.wd(h,m):k?(k=ntp_de(k))?k.wd(h,m):[]:[];for(k=0;m=h[k];k++){var p=m.listener;if(p.Pd==b&&p.de==d){e?e.unlisten(a,f,m.listener,c,d):ntp_ie(a,f,m.listener,c,d);break}}}};
var ntp_Tm=function(){ntp_M.call(this);this.Wa=0};ntp_l(ntp_Tm,ntp_M);ntp_Tm.prototype.onStop=function(){this.dispatchEvent("stop")};var ntp_Vm=function(a,b){ntp_d(b)||(b=[b]);b=ntp_Pb(b,function(a){return ntp_e(a)?a:a.ke+" "+a.duration+"s "+a.timing+" "+a.yd+"s"});ntp_Um(a,b.join(","))},ntp_Wm=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(ntp_C)return ntp_F("10.0");var a=ntp_4d(document,"DIV"),b=ntp_E?"-webkit":ntp_D?"-moz":ntp_C?"-ms":ntp_Uc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!ntp_Tl.test("div"))throw Error("E`div");if("DIV"in
ntp_2l)throw Error("F`div");var c=null,d,e="";if(b)for(d in b){if(!ntp_Tl.test(d))throw Error("G`"+d);var f=b[d];if(null!=f){var g;g=d;if(f instanceof ntp_Kl)f=ntp_Ol(f);else if("style"==g.toLowerCase()){var h=f;if(!ntp_Ja(h))throw Error("J`"+typeof h+"`"+h);if(!(h instanceof ntp_rc)){var f=void 0,k="";for(f in h){if(!/^[-_a-zA-Z0-9]+$/.test(f))throw Error("A`"+f);var m=h[f];if(null!=m){if(m instanceof ntp_Kl)m=ntp_Ol(m);else if(ntp_Nl.test(m)){for(var p=!0,nb=!0,q=0;q<m.length;q++){var v=m.charAt(q);
"'"==v&&nb?p=!p:'"'==v&&p&&(nb=!nb)}p&&nb||(m="zClosurez")}else m="zClosurez";k+=f+":"+m+";"}}h=k?ntp_sc(k):ntp_tc}h instanceof ntp_rc&&h.constructor===ntp_rc&&h.H===ntp_qc?f=h.o:(ntp_Ha(h),f="type_error:SafeStyle")}else{if(/^on/i.test(g))throw Error("H`"+g+"`"+f);if(g.toLowerCase()in ntp_Rl)if(f instanceof ntp_Ql)f instanceof ntp_Ql&&f.constructor===ntp_Ql&&f.o===ntp_Ml?f="":(ntp_Ha(f),f="type_error:TrustedResourceUrl");else if(f instanceof ntp_Lc)f instanceof ntp_Lc&&f.constructor===ntp_Lc&&f.H===
ntp_Kc?f=f.o:(ntp_Ha(f),f="type_error:SafeUrl");else if(ntp_e(f))f instanceof ntp_Lc||(f=f.mb?f.wb():String(f),ntp_Pl.test(f)||(f="about:invalid#zClosurez"),f=ntp_Mc(f)),f=f.wb();else throw Error("ma`"+g+"`div`"+f);}f.mb&&(f=f.wb());g=g+'="'+ntp_zb(String(f))+'"';e+=" "+g}}d="<div"+e;e=void 0;null!=e?ntp_d(e)||(e=[e]):e=[];!0===ntp_Wl.div?d+=">":(c=ntp_1l(e),d+=">"+ntp_Vl(c)+"</div>",c=c.uc());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=ntp_nd(d,c);a.innerHTML=ntp_Vl(b);return""!=ntp_Be(a.firstChild, "transition")}),ntp_Um=function(a,b){ntp_N(a,"transition",b)};
var ntp_7=function(a){ntp_M.call(this);this.R=a||ntp_Vd();this.Da=null;this.Fa=!1;this.o=null;this.W=void 0;this.wa=this.U=this.Ja=null};ntp_l(ntp_7,ntp_M);ntp_7.prototype.Qa=ntp_pm.nb();ntp_7.prototype.getId=function(){return this.Da||(this.Da=":"+(this.Qa.o++).toString(36))};ntp_7.prototype.ra=function(){return this.o};var ntp_Xm=function(a){a.W||(a.W=new ntp_S(a));return a.W};ntp_7.prototype.Sb=function(a){if(this.Ja&&this.Ja!=a)throw Error("aa");ntp_7.S.Sb.call(this,a)};
ntp_7.prototype.Ia=function(){this.o=ntp_4d(this.R.o,"DIV")};ntp_7.prototype.render=function(a){if(this.Fa)throw Error("ba");this.o||this.Ia();a?a.insertBefore(this.o,null):this.R.o.body.appendChild(this.o);this.Ja&&!this.Ja.Fa||this.$a()};ntp_7.prototype.$a=function(){this.Fa=!0;ntp_Ym(this,function(a){!a.Fa&&a.ra()&&a.$a()})};var ntp_Zm=function(a){ntp_Ym(a,function(a){a.Fa&&ntp_Zm(a)});a.W&&a.W.removeAll();a.Fa=!1};
ntp_7.prototype.Aa=function(){this.Fa&&ntp_Zm(this);this.W&&(this.W.dispose(),delete this.W);ntp_Ym(this,function(a){a.dispose()});this.o&&ntp_6d(this.o);this.Ja=this.o=this.wa=this.U=null;ntp_7.S.Aa.call(this)};ntp_7.prototype.qa=function(){return this.o};var ntp_Ym=function(a,b){a.U&&ntp_t(a.U,b,void 0)};
ntp_7.prototype.removeChild=function(a,b){if(a){var c=ntp_e(a)?a:a.getId();this.wa&&c?(a=this.wa,a=(null!==a&&c in a?a[c]:void 0)||null):a=null;if(c&&a){var d=this.wa;c in d&&delete d[c];ntp_v(this.U,a);b&&(ntp_Zm(a),a.o&&ntp_6d(a.o));b=a;if(null==b)throw Error("$");b.Ja=null;ntp_7.S.Sb.call(b,null)}}if(!a)throw Error("ca");return a};
var ntp__m=function(){ntp_sm.call(this)};ntp_l(ntp__m,ntp_tm);var ntp_0m=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=new b(String(a));void 0!==d&&(a.o=d);return a}}(ntp__m);(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=String(a);if(!a)return"";a=new b(a);void 0!==d&&(a.o=d);return a}})(ntp__m);
var ntp_5m=function(a){return null!=a&&a.qc===ntp_qm?String(String(a.getContent()).replace(ntp_1m,"").replace(ntp_2m,"&lt;")).replace(ntp_3m,ntp_4m):ntp_zb(String(a))},ntp_6m={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},ntp_4m=function(a){return ntp_6m[a]},ntp_3m=/[\x00\x22\x27\x3c\x3e]/g, ntp_1m=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,ntp_2m=/</g;
var ntp_7m=function(a,b,c,d,e){ntp_Tm.call(this);this.o=a;this.W=b;this.T=c;this.H=d;this.R=ntp_d(e)?e:[e]};ntp_l(ntp_7m,ntp_Tm);ntp_=ntp_7m.prototype;ntp_.play=function(){if(1==this.Wa)return!1;this.dispatchEvent("begin");this.dispatchEvent("play");ntp_j();this.Wa=1;if(ntp_Wm())return ntp_N(this.o,this.T),this.V=ntp_Hf(this.We,void 0,this),!0;this.dd(!1);return!1};ntp_.We=function(){ntp__l(this.o);ntp_Vm(this.o,this.R);ntp_N(this.o,this.H);this.V=ntp_Hf(ntp_h(this.dd,this,!1),1E3*this.W)};
ntp_.stop=function(){1==this.Wa&&this.dd(!0)};ntp_.dd=function(a){ntp_Um(this.o,"");ntp_b.clearTimeout(this.V);ntp_N(this.o,this.H);ntp_j();this.Wa=0;if(a)this.onStop();else this.dispatchEvent("finish");this.dispatchEvent("end")};ntp_.Aa=function(){this.stop();ntp_7m.S.Aa.call(this)};
var ntp_8m=function(a,b){return(b&8&&ntp_Fe(a)?b^4:b)&-9};var ntp_$m=function(a,b){ntp_M.call(this);this.o=new ntp_S(this);a=a||null;ntp_9m(this);this.$=a;b&&(this.Hb=b)};ntp_l(ntp_$m,ntp_M);ntp_=ntp_$m.prototype;ntp_.$=null;ntp_.bc=!0;ntp_.$b=null;ntp_.lb=!1;ntp_.Nb=-1;ntp_.Hb="toggle_display";ntp_.ra=function(){return this.$};var ntp_9m=function(a){if(a.lb)throw Error("da");};ntp_$m.prototype.W=ntp_a;
var ntp_an=function(a,b){a.lb&&a.dispatchEvent({type:"beforehide",target:b})&&(a.o&&a.o.removeAll(),a.lb=!1,ntp_j(),a.H?(ntp_he(a.H,"end",ntp_i(a.hc,b),!1,a),a.H.play()):a.hc(b))};ntp_=ntp_$m.prototype;ntp_.hc=function(a){"toggle_display"==this.Hb?this.De():"move_offscreen"==this.Hb&&(this.$.style.top="-10000px");this.dispatchEvent({type:"hide",target:a})};ntp_.De=function(){this.$.style.visibility="hidden";ntp_P(this.$,!1)};ntp_.qd=function(){this.dispatchEvent("show")};
ntp_.Kc=function(a){a=a.target;ntp_8d(this.$,a)||ntp_bn(this,a)||150>ntp_j()-this.Nb||ntp_an(this,a)};ntp_.Jc=function(a){var b=ntp_Ud(this.$);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||ntp_8d(this.$,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>ntp_j()-this.Nb||ntp_an(this)};var ntp_bn=function(a,b){return ntp_Qb(a.$b||[],function(a){return b===a||ntp_8d(a,b)})}; ntp_$m.prototype.Aa=function(){ntp_$m.S.Aa.call(this);this.o.dispose();ntp_Fb(this.V);ntp_Fb(this.H);delete this.$;delete this.o;delete this.$b};
var ntp_cn=function(a,b,c,d){return new ntp_7m(a,.218,{opacity:c},{opacity:d},{ke:"opacity",duration:.218,timing:b,yd:0})};var ntp_dn=function(a,b){this.R=b||void 0;ntp_$m.call(this,a)};ntp_l(ntp_dn,ntp_$m);ntp_dn.prototype.W=function(){if(this.R){var a=!this.lb&&"move_offscreen"!=this.Hb,b=this.ra();a&&(b.style.visibility="hidden",ntp_P(b,!0));this.R.R(b,8,this.T);a&&ntp_P(b,!1)}};
var ntp_en=function(a,b){this.V=a;this.T=!!b;this.W={0:this.V+"-arrowright",1:this.V+"-arrowup",2:this.V+"-arrowdown",3:this.V+"-arrowleft"}};ntp_l(ntp_en,ntp_om);ntp_=ntp_en.prototype;ntp_.Lb=!1;ntp_.Bb=2;ntp_.Xb=20;ntp_.Fb=3;ntp_.Pb=-5;var ntp_fn=function(a,b,c){null!=b&&(a.Fb=b);a.Bb=2;ntp_f(void 0)&&(a.Xb=Math.max(void 0,15));ntp_f(c)&&(a.Pb=c)};
ntp_en.prototype.R=function(a,b,c){a=this.Bb;2==a&&(a=0);ntp_gn(this,this.Fb,a,2==this.Bb?ntp_hn(this.Fb)?this.o.offsetHeight/2:this.o.offsetWidth/2:this.Xb,0,c)};
var ntp_gn=function(a,b,c,d,e,f){if(a.H){var g=ntp_in(b,c),h,k=a.H;h=ntp__l(k);h=(ntp_hn(b)?h.height/2:h.width/2)-d;var m=ntp_8m(k,g),p;if(p=ntp_bm(k))k=ntp_$l(k),k=new ntp_G(k.top,k.left+k.width,k.top+k.height,k.left),ntp_hn(b)?k.top<p.top&&!(m&1)?h-=p.top-k.top:k.bottom>p.bottom&&m&1&&(h-=k.bottom-p.bottom):k.left<p.left&&!(m&4)?h-=p.left-k.left:k.right>p.right&&m&4&&(h-=k.right-p.right);p=ntp_hn(b)?new ntp_B(a.Pb,h):new ntp_B(h,a.Pb);m=ntp_hn(b)?6:9;h=b^3;ntp_hn(b)&&"rtl"==a.H.dir&&(h=b);var k=
a.H,nb=ntp_in(h,c);h=a.o;var m=a.Lb?m:0,q,v=h.offsetParent;if(v){var z="HTML"==v.tagName||"BODY"==v.tagName;z&&"static"==ntp_Ce(v,"position")||(q=ntp_Ee(v),z||(z=(z=ntp_Fe(v))&&ntp_D?-v.scrollLeft:!z||ntp_Wc&&ntp_F("8")||"visible"==ntp_Ce(v,"overflowX")?v.scrollLeft:v.scrollWidth-v.clientWidth-v.scrollLeft,q=ntp_7l(q,new ntp_B(z,v.scrollTop))))}q=q||new ntp_B;v=ntp_$l(k);if(z=ntp_bm(k)){var B=new ntp_6l(z.left,z.top,z.right-z.left,z.bottom-z.top),z=Math.max(v.left,B.left),E=Math.min(v.left+v.width,
B.left+B.width);if(z<=E){var M=Math.max(v.top,B.top),B=Math.min(v.top+v.height,B.top+B.height);M<=B&&(v.left=z,v.top=M,v.width=E-z,v.height=B-M)}}z=ntp_Vd(k);E=ntp_Vd(h);if(z.o!=E.o){z=z.o.body;E=ntp__d(E.o);M=new ntp_B(0,0);B=ntp_0d(ntp_Ud(z));if(ntp_mb(B,"parent")){var K=z;do{var we=B==E?ntp_Ee(K):ntp_0l(K);M.x+=we.x;M.y+=we.y}while(B&&B!=E&&B!=B.parent&&(K=B.frameElement)&&(B=B.parent))}z=ntp_7l(M,ntp_Ee(z));v.left+=z.x;v.top+=z.y}k=ntp_8m(k,nb);nb=v.left;k&4?nb+=v.width:k&2&&(nb+=v.width/2);nb=
new ntp_B(nb,v.top+(k&1?v.height:0));nb=ntp_7l(nb,q);p&&(nb.x+=(k&4?-1:1)*p.x,nb.y+=(k&1?-1:1)*p.y);var Dg;m&&(Dg=ntp_bm(h))&&(Dg.top-=q.y,Dg.right-=q.x,Dg.bottom-=q.y,Dg.left-=q.x);p=nb;p=new ntp_B(p.x,p.y);nb=ntp_8m(h,g);g=ntp__l(h);k=new ntp_Ll(g.width,g.height);p=new ntp_B(p.x,p.y);k=new ntp_Ll(k.width,k.height);q=0;if(f||0!=nb)nb&4?p.x-=k.width+(f?f.right:0):nb&2?p.x-=k.width/2:f&&(p.x+=f.left),nb&1?p.y-=k.height+(f?f.bottom:0):f&&(p.y+=f.top);m&&(Dg?(nb=p,q=k,v=0,65==(m&65)&&(nb.x<Dg.left||
nb.x>=Dg.right)&&(m&=-2),132==(m&132)&&(nb.y<Dg.top||nb.y>=Dg.bottom)&&(m&=-5),nb.x<Dg.left&&m&1&&(nb.x=Dg.left,v|=1),m&16&&(z=nb.x,nb.x<Dg.left&&(nb.x=Dg.left,v|=4),nb.x+q.width>Dg.right&&(q.width=Math.min(Dg.right-nb.x,z+q.width-Dg.left),q.width=Math.max(q.width,0),v|=4)),nb.x+q.width>Dg.right&&m&1&&(nb.x=Math.max(Dg.right-q.width,Dg.left),v|=1),m&2&&(v|=(nb.x<Dg.left?16:0)|(nb.x+q.width>Dg.right?32:0)),nb.y<Dg.top&&m&4&&(nb.y=Dg.top,v|=2),m&32&&(z=nb.y,nb.y<Dg.top&&(nb.y=Dg.top,v|=8),nb.y+q.height>
Dg.bottom&&(q.height=Math.min(Dg.bottom-nb.y,z+q.height-Dg.top),q.height=Math.max(q.height,0),v|=8)),nb.y+q.height>Dg.bottom&&m&4&&(nb.y=Math.max(Dg.bottom-q.height,Dg.top),v|=2),m&8&&(v|=(nb.y<Dg.top?64:0)|(nb.y+q.height>Dg.bottom?128:0)),Dg=v):Dg=256,q=Dg);m=new ntp_6l(0,0,0,0);m.left=p.x;m.top=p.y;m.width=k.width;m.height=k.height;Dg=q;Dg&496||(ntp_cm(h,new ntp_B(m.left,m.top)),k=new ntp_Ll(m.width,m.height),g==k||g&&k&&g.width==k.width&&g.height==k.height||(g=k,ntp_Vd(ntp_Ud(h)),!ntp_C||ntp_F("10")||
ntp_F("8")?(h=h.style,ntp_D?h.MozBoxSizing="border-box":ntp_E?h.WebkitBoxSizing="border-box":h.boxSizing="border-box",h.width=Math.max(g.width,0)+"px",h.height=Math.max(g.height,0)+"px"):(m=h.style,p=ntp_Ie(h,"padding"),!ntp_C||9<=Number(ntp_4c)?(k=ntp_O(h,"borderLeftWidth"),nb=ntp_O(h,"borderRightWidth"),q=ntp_O(h,"borderTopWidth"),h=ntp_O(h,"borderBottomWidth"),h=new ntp_G(parseFloat(q),parseFloat(nb),parseFloat(h),parseFloat(k))):(k=ntp_Xl(h,"borderLeft"),nb=ntp_Xl(h,"borderRight"),q=ntp_Xl(h,
"borderTop"),h=ntp_Xl(h,"borderBottom"),h=new ntp_G(q,nb,h,k)),m.pixelWidth=g.width-h.left-p.left-p.right-h.right,m.pixelHeight=g.height-h.top-p.top-p.bottom-h.bottom)));if(2!=e&&Dg&496){ntp_gn(a,b^3,c,d,2,f);return}!a.T||Dg&496||(e=parseFloat(a.o.style.left),f=parseFloat(a.o.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||ntp_cm(a.o,Math.round(e),Math.round(f)))}ntp_jn(a,b,c,d)},ntp_jn=function(a,b,c,d){var e=a.ha;ntp_$a(a.W,function(a){ntp_mc(e,a,!1)},a);ntp_y(e,a.W[b]);e.style.top=e.style.left=
e.style.right=e.style.bottom="";a.H?(c=ntp_am(a.H,a.o),d=ntp_kn(a.H,b),ntp_hn(b)?e.style.top=ntp_ln(c.y+d.y,a.o.offsetHeight-15)+"px":e.style.left=ntp_ln(c.x+d.x,a.o.offsetWidth-15)+"px"):e.style[0==c?ntp_hn(b)?"top":"left":ntp_hn(b)?"bottom":"right"]=d+"px"},ntp_ln=function(a,b){return 15>b?15:Math.min(Math.max(a,15),b)},ntp_in=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}},ntp_kn=function(a,b){var c=0,d=0;a=ntp__l(a);switch(b){case 2:c= a.width/2;break;case 1:c=a.width/2;d=a.height;break;case 0:d=a.height/2;break;case 3:c=a.width,d=a.height/2}return new ntp_B(c,d)},ntp_hn=function(a){return 0==a||3==a};
var ntp_8=function(a){ntp_7.call(this,a);this.V=new ntp_en("jfk-bubble",!0);this.H=new ntp_dn;this.Ga=[]};ntp_l(ntp_8,ntp_7);ntp_8.prototype.ka=!0;
var ntp_mn=function(a,b){a=a.qa();if(b&&a)if(ntp_e(b))if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else ntp_5d(a),a.appendChild(ntp_Ud(a).createTextNode(String(b)));else if(b instanceof ntp_tm){if(b.qc===ntp_rm)b=ntp_Ul(b.toString());else{if(b.qc!==ntp_qm)throw Error("Y");b=ntp_nd(b.toString(),b.o||null)}a.innerHTML=ntp_Vl(b)}else b instanceof ntp_md?
a.innerHTML=ntp_Vl(b):(a.innerHTML=ntp_Vl(ntp_od),a.appendChild(b))};ntp_8.prototype.qa=function(){return this.o?ntp_Il("jfk-bubble-content-id",this.o||this.R.o):null};
ntp_8.prototype.Ia=function(){var a={fe:this.ka,uid:"bubble-"+ntp_Ma(this)},b=this.R,a=a||ntp_Hm,c='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+ntp_5m(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+ntp_5m(a.uid)+'"':"")+"></div>";a.fe&&(a=c,c="Close".replace(ntp_3m,ntp_4m),c=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+c+'" role="button" tabindex=0></div>'));a=ntp_0m(c+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>');
b=ntp_4d((b||ntp_Vd()).o,"DIV");a=ntp_Gm(a);b.innerHTML=a;1==b.childNodes.length&&(a=b.firstChild,1==a.nodeType&&(b=a));this.o=b;ntp_mn(this,this.ma);ntp_P(this.ra(),!1);b=this.H;a=this.ra();ntp_9m(b);b.$=a;ntp_Xc||(b=this.H,a=ntp_cn(this.ra(),"ease-out",0,1),c=ntp_cn(this.ra(),"ease-in",1,0),b.V=a,b.H=c);ntp_dm(this.ra(),this.Ga)};
ntp_8.prototype.$a=function(){ntp_8.S.$a.call(this);ntp_Xm(this).listen(this.H,["beforeshow","show","beforehide","hide"],this.Pa);if(this.ka){var a=ntp_Xm(this);ntp_Rm.listen(this.o?ntp_Il("jfk-bubble-closebtn-id",this.o||this.R.o):null,ntp_i(this.T,!1),void 0,a.U||a,a)}var a=this.ra(),b=this.V,c=this.o?ntp_Il("jfk-bubble-arrow-id",this.o||this.R.o):null;b.o=a;b.ha=c;a=this.H;a.R=this.V||void 0;a.lb&&a.W()};
ntp_8.prototype.T=function(a){var b=this.H;b.V&&b.V.stop();b.H&&b.H.stop();if(a){if(!b.lb&&b.dispatchEvent("beforeshow")){if(!b.$)throw Error("ea");b.W();a=ntp_Ud(b.$);if(b.bc)if(b.o.listen(a,"mousedown",b.Kc,!0),ntp_C){var c;try{c=a.activeElement}catch(e){}for(;c&&"IFRAME"==c.nodeName;){try{var d=c.contentDocument||c.contentWindow.document}catch(e){break}a=d;c=a.activeElement}b.o.listen(a,"mousedown",b.Kc,!0);b.o.listen(a,"deactivate",b.Jc)}else b.o.listen(a,"blur",b.Jc);"toggle_display"==b.Hb?(b.$.style.visibility=
"visible",ntp_P(b.$,!0)):"move_offscreen"==b.Hb&&b.W();b.lb=!0;b.Nb=ntp_j();b.V?(ntp_he(b.V,"end",b.qd,!1,b),b.V.play()):b.qd()}}else ntp_an(b)};var ntp_nn=function(a){a.H.lb&&a.H.W()};ntp_8.prototype.Aa=function(){this.H.dispose();delete this.H;ntp_8.S.Aa.call(this)};ntp_8.prototype.La=function(){ntp_4l(this.ra());return!1}; ntp_8.prototype.Pa=function(a){if("show"==a.type||"hide"==a.type){var b=ntp_Xm(this),c=this.R,c=ntp_C?ntp__d(c.o):c.o;"show"==a.type?b.listen(c,"scroll",this.La):b.unlisten(c,"scroll",this.La)}return this.dispatchEvent(a.type)};
var ntp_9=function(){ntp_S.call(this);this.H=null;this.R=ntp_J("fkbx-spch");this.W=ntp_J("fkbx-hspch");this.ma=this.Ga=this.o=this.wa=null;this.Ia=ntp_J("fkbx-hht");this.qa=ntp_J("gsri_ok0");this.T=ntp_J("chw-o");if(this.qa)ntp_on(this);else{var a;if(a=this.R&&this.W)if(a=ntp_J("fkbx-tchm")){this.o=new ntp_8;this.o.Ga.push("fkbx-chm");this.o.ka=!1;var b=this.o;b.V.H=this.R;ntp_nn(b);b=this.o.H;ntp_9m(b);b.bc=!1;this.o.V.Lb=!0;ntp_fn(this.o.V,1,-3);b=this.o;b.ma=a;ntp_mn(b,a);this.o.render();ntp_N(a,
"display","block");this.Ga=ntp_J("fkbx-chme");(a=ntp_J("fkbx-chmer"))&&this.listen(a,["click","keydown"],ntp_h(this.ka,this,"hcr"));(a=ntp_J("fkbx-chmed"))&&this.listen(a,["click","keydown"],ntp_h(this.ka,this,"hcd"));this.ma=ntp_J("fkbx-chmt");(a=ntp_J("fkbx-chmtr"))&&this.listen(a,["click","keydown"],ntp_h(this.ka,this,"hcc"));a=!0}else a=!1;a&&(this.listen(this.W,["mousedown","click","keydown"],this.Pa,!0),ntp_on(this))}};ntp_l(ntp_9,ntp_S);ntp_Ga(ntp_9);
var ntp_pn=function(a){var b=ntp_lm;ntp_8l()&&b.H&&b.T?!0===ntp_2g("local").get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},ntp_h(b.La,b,a)):a():a()};ntp_9.prototype.La=function(a,b){var c=this.qa||this.R;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.H.T(!0),ntp_We(c,[this.T],[!0],"chw"))};
var ntp_rn=function(){var a=ntp_lm;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},ntp_h(function(){window.chrome.runtime.lastError||ntp_qn("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};ntp_9.prototype.hide=function(){this.o&&this.o.T(!1);ntp_sn(this)};ntp_9.prototype.Aa=function(){ntp_sn(this);this.wa&&(this.wa.destroy(),this.wa=null);this.o&&ntp_Fb(this.o);ntp_9.S.Aa.call(this)};
var ntp_on=function(a){a.listen(window,"message",ntp_h(a.Qa,a));ntp_Vg("chw",{optInEnableButtonClicked:ntp_h(a.Da,a,"hco"),optInNoThanksButtonClicked:ntp_h(a.Da,a,"hcno")});var b=ntp_wc('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}'),
c=ntp_Vd(void 0),d,e=c.o;ntp_C&&e.createStyleSheet?(d=e.createStyleSheet(),ntp_Yl(d,b)):(e=ntp_Wd(c.o,"HEAD",void 0,void 0)[0],e||(d=ntp_Wd(c.o,"BODY",void 0,void 0)[0],e=c.H("HEAD"),d.parentNode.insertBefore(e,d)),d=c.H("STYLE"),ntp_Yl(d,b),c.V(e,d));a.T&&(b=a.qa||a.R)&&(a.H=new ntp_8,c=a.H,e=a.T,c.ma=e,ntp_mn(c,e),a.H.Ga.push("chw-oc"),a.H.ka=!1,c=a.H,c.V.H=b,ntp_nn(c),a.H.V.Lb=!0,ntp_fn(a.H.V,2,-8),a.H.render(),ntp_N(a.T,"display","block"),a.H.T(!1));a.listen(window,"resize",ntp_h(a.Ra,a))},ntp_qn=
function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):ntp_tn(a)};
ntp_9.prototype.Qa=function(a){a=a.Ua;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":ntp_Q(144)}if(this.o)switch(a){case "hs":this.o.T(!1);(a=ntp_J("fkbx_ph"))&&ntp_9l(a,0);ntp_N(this.R,"display","none");ntp_N(this.W,"display","block");ntp_y(this.Ia,"fkbx-hht-s");ntp_tn("shs");break;case "hd":this.o.H.lb||this.hide();break;case "ht":ntp_N(this.Ga,"display","none");ntp_N(this.ma,"display","block");ntp_un(this);ntp_tn("stm");break;case "he":ntp_N(this.ma,"display","none"),
ntp_N(this.Ga,"display","block"),ntp_un(this),ntp_tn("sem")}}};var ntp_tn=function(a){window.postMessage({type:a},"*")};ntp_9.prototype.Pa=function(a){a.Ua.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),ntp_Q(128)};ntp_9.prototype.ka=function(a){ntp_tn(a)};
ntp_9.prototype.Da=function(a,b){ntp_qn(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.H&&this.H.H.lb&&(this.H.T(!1),ntp_We(b,[this.T],[!1],"chw"));ntp_8l()&&(a=ntp_2g("local"),a.get("chwos")||a.set("chwos",!0))};var ntp_un=function(a){ntp_sn(a);a.o&&(a.o.T(!0),ntp_nn(a.o))};ntp_9.prototype.Ra=function(){this.o&&this.o.H.lb&&ntp_nn(this.o);this.H&&this.H.H.lb&&ntp_nn(this.H)}; var ntp_sn=function(a){var b=ntp_J("fkbx_ph");b&&ntp_9l(b,1);a.o&&(ntp_N(a.R,"display","block"),ntp_N(a.W,"display","none"),ntp_z(a.Ia,"fkbx-hht-s"))};
var ntp_$=-1,ntp_vn=0,ntp_Cn=function(){ntp_5=new webkitSpeechRecognition;ntp_5.continuous=!1;ntp_5.interimResults=!0;ntp_5.lang=ntp_im;ntp_5.maxAlternatives=4;ntp_5.onerror=ntp_wn;ntp_5.onnomatch=ntp_xn;ntp_5.onend=ntp_yn;ntp_5.onresult=ntp_zn;ntp_5.onaudiostart=ntp_An;ntp_5.onspeechstart=ntp_Bn},ntp_Jn=function(){if(2==ntp_$){ntp_Dn("ss");ntp_Mm||(ntp_Dm(),ntp_Mm||(ntp_P(ntp_Im,!0),google.sn in ntp_nm?(ntp_Im.className="spch s2fp-h",ntp_Im.className="spch s2fp"):(ntp_Im.className="spch s2tb-h",
ntp_Im.className="spch s2tb"),ntp_Mm=!0),window.addEventListener("mouseup",ntp_Pm,!1));ntp_En(8E3);window.clearTimeout(ntp_jm);ntp_jm=window.setTimeout(ntp_Fn,1500);ntp_Q(120);document.addEventListener("webkitvisibilitychange",ntp_Gn,!1);ntp_5&&ntp_5.onerror&&ntp_5.onnomatch&&ntp_5.onend&&ntp_5.onresult&&ntp_5.onaudiostart&&ntp_5.onspeechstart||ntp_Cn();try{ntp_5.start(),ntp_$=3}catch(a){ntp_$=2;ntp_Cn();try{ntp_5.start(),ntp_$=3}catch(b){ntp_$=10,ntp_Hn(0,"1"),ntp_In()}}}},ntp_In=function(){7!=ntp_$&&
ntp_Q(126);10==ntp_$&&(ntp_$=11,ntp_5.abort());window.removeEventListener("mouseup",ntp_Pm,!1);ntp_wm=!1;ntp_Im.className=google.sn in ntp_nm?"spch s2fp-h":"spch s2tb-h";ntp_Jm.className="spchc";ntp_Im.removeAttribute("style");ntp_P(ntp_Im,!1);ntp_Lm=ntp_Mm=!1;ntp_Em();ntp_Kn()},ntp_Ln=function(a,b,c){ntp_Hn(a,b,c);ntp_$=10;ntp_In()},ntp_Kn=function(){window.clearTimeout(ntp_gm);window.clearTimeout(ntp_em);window.clearTimeout(ntp_jm);ntp_Q(137);ntp_Ve(106,ntp_Mn,50);document.removeEventListener("webkitvisibilitychange",
ntp_Gn,!1);ntp_Dn("sr");ntp_fm=ntp_hm=ntp_km="";ntp_$=0;ntp_5.abort()},ntp_An=function(){ntp_En(8E3);window.clearTimeout(ntp_jm);ntp_$=4;ntp_Mm&&(ntp_Jm.className="spchc s2ml",window.clearTimeout(ntp_Am),ntp_Cm(ntp_mm.ready,""),ntp_Fm())},ntp_Bn=function(){ntp_En(8E3);ntp_$=5;ntp_Mm&&(ntp_Jm.className="spchc s2ra",google.sn in ntp_nm||(ntp_Im.style.backgroundColor="rgba(255, 255, 255, 0.9)"),ntp_wm||(ntp_wm=!0,ntp_xm()),window.clearTimeout(ntp_Bm));ntp_Ue(106,ntp_Mn,50)},ntp_zn=function(a){ntp_En(8E3);
switch(ntp_$){case 6:case 5:break;case 4:ntp_Bn();break;case 3:ntp_Bn();ntp_An();break;default:return}var b=a.results,c=b.length;if(0!=c){ntp_$=6;ntp_fm=ntp_hm="";var d=a.resultIndex;if(a=b[d].isFinal)ntp_fm=b[d][0].transcript,ntp_Nm(ntp_fm);else{for(d=0;d<c;d++){var e=b[d][0].transcript;ntp_hm+=e;.5<b[d][0].confidence&&(ntp_fm+=e)}ntp_Nm(ntp_hm)}6==ntp_$&&(a||120<ntp_hm.length?(ntp_km=ntp_fm,ntp_Nn(18)):(ntp_km=ntp_hm,ntp_Q(136,[ntp_km])))}},ntp_wn=function(a){ntp_En(8E3);window.clearTimeout(ntp_jm);
var b=ntp_On(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);ntp_Hn(2,b,c);ntp_$=8;ntp_Om(b);ntp_Dn("se");window.clearTimeout(ntp_gm);ntp_Pn(ntp_vn)}},ntp_xn=function(){ntp_Hn(4);ntp_$=8;ntp_Om("8");ntp_Dn("se");window.clearTimeout(ntp_gm);ntp_Pn(8E3)},ntp_yn=function(){window.clearTimeout(ntp_gm);window.clearTimeout(ntp_jm);var a="9";switch(ntp_$){case 3:ntp_$=9;a="2";break;case 4:ntp_$=9;a="0";break;case 5:case 6:ntp_$=9;a="8";break;case 8:break;default:return}switch(ntp_$){case 9:ntp_Om(a),ntp_Dn("se"),
ntp_Pn(8E3),ntp_Hn(3,a);case 8:ntp_$=11;break;default:ntp_$=11,ntp_In()}},ntp_Rn=function(a){var b;a:{switch(ntp_$){case 0:case 10:case 11:case 8:case -1:case 1:b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?ntp_Ln(0,"0"):13==a.keyCode&&ntp_km&&ntp_Nn(3)):(b=a.ctrlKey||ntp_Yc&&a.metaKey,0==ntp_$&&190==a.keyCode&&a.shiftKey&&b&&ntp_Qn())},ntp_Dn=function(a){window.postMessage({type:a},"*")},ntp_Mn=function(){return 7==ntp_$},ntp_Sn=function(){if(""!=ntp_fm)ntp_km=ntp_fm,ntp_Nn(19);else switch(ntp_$){case 3:case 4:case 5:case 6:case 8:ntp_Ln(0,
"3")}},ntp_Fn=function(){ntp_En(15E3);ntp_Hn(0,"6");ntp_Mm&&(ntp_Jm.className="spchc s2wfp")},ntp_Gn=function(){ntp_Tn()||document.webkitHidden&&ntp_Ln(0,"4")},ntp_Un=function(){ntp_Tn()||ntp_Ln(0,"7")},ntp_Nn=function(a){ntp_$=7;window.clearTimeout(ntp_gm);ntp_Q(121,[ntp_km,a]);ntp_In()},ntp_On=function(a){switch(a){case "no-speech":return ntp_vn=8E3,"0";case "aborted":return ntp_vn=3E3,"1";case "audio-capture":return ntp_vn=8E3,"2";case "network":return ntp_vn=3E3,"3";case "not-allowed":return ntp_vn=
8E3,"4";case "service-not-allowed":return ntp_vn=8E3,"5";case "bad-grammar":return ntp_vn=3E3,"6";case "language-not-supported":return ntp_vn=3E3,"7";default:return ntp_vn=3E3,"9"}},ntp_Hn=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},ntp_En=function(a){window.clearTimeout(ntp_gm);ntp_gm=window.setTimeout(ntp_Sn,a)},ntp_Pn=function(a){window.clearTimeout(ntp_em);ntp_em=window.setTimeout(ntp_In,a)},ntp_Tn=function(){switch(ntp_$){case 0:case -1:case 1:return!0}return!1},
ntp_Vn=function(){0!=ntp_$&&ntp_Ln(7,"5");ntp_$=2;ntp_Jn()},ntp_Qn=function(){-1==ntp_$?ntp_Hn(5):0!=ntp_$?ntp_Ln(0,"5"):ntp_lm?ntp_pn(function(){ntp_$=2;ntp_Jn()}):(ntp_$=2,ntp_Jn())},ntp_Wn=function(a,b,c,d){ntp_km&&c?ntp_Nn(17):11==ntp_$&&d?(ntp_Hn(6,a,b),ntp_Kn(),ntp_Qn()):ntp_Ln(1,a,b)};
ntp_4e("spch",{init:function(a){ntp_im=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){ntp_Im=ntp_J("spch");ntp_Jm=ntp_J("spchc");ntp_Km=ntp_Wn;if(b=!!ntp_Im&&!!ntp_Jm)ntp_ym=ntp_J("spchf"),ntp_6=ntp_J("spchi"),ntp_Em(),b=!(!ntp_ym||!ntp_6);b&&(ntp_um=ntp_J("spchb"),ntp_vm=ntp_J("spchl"),b=!(!ntp_um||!ntp_vm))}if(b){-1==ntp_$&&(ntp_m(window,"keydown",ntp_Rn),ntp_Ue(140,ntp_Qn),ntp_Ue(128,ntp_Qn),ntp_Ue(141,ntp_Un),ntp_Ue(144,ntp_Vn));if(a.hen){ntp_lm=ntp_9.nb();b=a.htt;
var c=ntp_lm;c.W&&!c.wa&&b&&(c.wa=new ntp_If(c.W,b));ntp_rn()}ntp_mm={Ec:a.lm,ready:a.rm,Hc:a.nt,waiting:a.iw,Zb:a.ae,Gc:a.ne,Cc:a.lu,Rc:a.pe,Ic:a.nv};ntp_$=1;ntp_Cn();ntp_Kn()}else ntp_$=-1,ntp_Q(138),ntp_n(window,"keydown",ntp_Rn),ntp_Ve(140,ntp_Qn),ntp_Ve(128,ntp_Qn),ntp_Ve(141,ntp_Un),ntp_Ve(144,ntp_Vn)},dispose:function(){ntp_Tn()||ntp_Ln(0,"2")}});

ntp_mf("spch");ntp_of();
}catch(e){_DumpException(e)}
// Google Inc.
